#putty-example
{
"name" : "MacanExampleofPuTTY",
"description" : "macOS Mojave installation of a PuTTY port.",
"homepage" : "https://github.com/ggiande/putty-example","
"keywords" : ["macOS","putty","installation","xCode","appstore","xQuartz"],
"author" : "Giancarlo Garcia Deleon <>",
"repository" : {"type" : "git", "url": "https://github.com/ggiande/putty-example.git"},
"main" : "MacanExampleofPuTTY.js",
"version" : "0.0.1",
}
